{
  "name": "@womorg/studious-telegram",
  "version": "10.14.240",
  "description": "",
  "main": "index.js",
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/animated": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "rm",
    "jwt",
    "drag",
    "byte",
    "es-shims",
    "queueMicrotask",
    "querystring",
    "karma",
    "plugin",
    "hookform",
    "compare",
    "trimRight",
    "obj",
    "styleguide",
    "dotenv",
    "jsonschema",
    "transpile",
    "findLast",
    "react-hooks",
    "signal",
    "args",
    "validation",
    "regexp",
    "dynamodb",
    "ES2015",
    "dir",
    "postcss",
    "array",
    "concat",
    "push",
    "length",
    "task",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "handlers",
    "sameValueZero",
    "stable",
    "readablestream",
    "sham",
    "lesscss",
    "equality",
    "extension",
    "es8",
    "tools",
    "TypeBox",
    "sigterm",
    "has",
    "flag",
    "trimStart",
    "ES2019",
    "prefix",
    "ec2",
    "deep-clone",
    "fast-clone",
    "Set",
    "jsdom",
    "vpc",
    "efficient",
    "classnames",
    "bound",
    "core",
    "lru",
    "forEach",
    "browser",
    "style",
    "Reflect.getPrototypeOf",
    "function",
    "remove",
    "JSON-Schema",
    "ansi",
    "util",
    "banner",
    "iterate",
    "yup",
    "YAML",
    "regular",
    "in",
    "Array.prototype.flat",
    "fetch",
    "code points",
    "test",
    "TypeScript",
    "enumerable",
    "cjk",
    "matches",
    "input",
    "includes",
    "own",
    "ECMAScript 2021",
    "qs",
    "Observable",
    "argparse",
    "bdd",
    "linewrap",
    "negative zero",
    "react animation",
    "windows",
    "clone",
    "Object.getPrototypeOf",
    "functional",
    "modules",
    "es-shim API",
    "uuid",
    "immutable",
    "mapreduce",
    "private",
    "ES2016",
    "pure",
    "3d",
    "syntaxerror",
    "metadata",
    "ArrayBuffer",
    "map",
    "http",
    "findup",
    "getOwnPropertyDescriptor",
    "config",
    "ECMAScript 5",
    "coercible",
    "accessibility",
    "figlet",
    "trimLeft",
    "less css",
    "tc39",
    "loading",
    "electron",
    "logger",
    "listeners",
    "ramda",
    "Object.fromEntries",
    "popmotion",
    "ajax",
    "columns",
    "arktype",
    "bluebird",
    "Array.prototype.findLastIndex",
    "ECMAScript 3",
    "data",
    "Uint16Array",
    "let",
    "prune",
    "guid",
    "buffer",
    "buffers",
    "debugger",
    "getopt",
    "promises",
    "isConcatSpreadable",
    "inspect",
    "ts",
    "react-testing-library",
    "Int16Array",
    "ES",
    "pipe",
    "output",
    "fast-deep-copy",
    "redux-toolkit",
    "fullwidth",
    "aws",
    "assert",
    "width",
    "fixed-width",
    "structuredClone",
    "native",
    "l10n",
    "extend",
    "forms",
    "form-validation",
    "flatten",
    "minimal",
    "move",
    "consume",
    "telephone",
    "resolve",
    "StyleSheet",
    "weakmap",
    "fastclone",
    "parsing",
    "dependencies",
    "typanion",
    "group",
    "agent",
    "mime-db",
    "classname",
    "package",
    "pnpm9",
    "view",
    "runtime",
    "var",
    "equal",
    "utility",
    "fp",
    "s3",
    "match",
    "beanstalk",
    "optimist",
    "toArray",
    "autoprefixer",
    "$.extend",
    "web",
    "channel",
    "make",
    "slice",
    "callbound",
    "east-asian-width",
    "symlinks",
    "cache",
    "css nesting",
    "nope",
    "ECMAScript 2015",
    "full-width",
    "mkdirp",
    "get",
    "argv",
    "status",
    "arraybuffer",
    "signals",
    "api",
    "es5",
    "link",
    "wget",
    "watcher",
    "proxy",
    "shrinkwrap",
    "crypto",
    "RFC-6455",
    "rangeerror",
    "patch",
    "optimizer",
    "properties",
    "define",
    "typescript",
    "javascript",
    "has-own",
    "Int8Array",
    "collection",
    "jsdiff",
    "ArrayBuffer.prototype.slice",
    "WebSockets",
    "chai",
    "performant",
    "ES2017",
    "jest",
    "ES7",
    "promise",
    "toolkit",
    "trimEnd",
    "BigInt64Array",
    "json",
    "install",
    "ratelimit",
    "description",
    "concurrency",
    "packages",
    ".env",
    "joi",
    "typedarrays",
    "watchFile",
    "starter",
    "reuse",
    "accessor",
    "three",
    "chromium",
    "flat",
    "option",
    "xhr",
    "zero",
    "color",
    "babel-core",
    "package.json",
    "6to5",
    "mkdirs",
    "eventDispatcher",
    "create",
    "a11y",
    "dependency manager",
    "find-up",
    "expression",
    "sigint",
    "character",
    "wrap",
    "zod",
    "regular expressions",
    "Underscore",
    "tty",
    "simpledb",
    "fast",
    "toStringTag",
    "tape",
    "sequence",
    "limit",
    "xss",
    "interrupts",
    "fast-deep-clone",
    "WeakMap",
    "async",
    "https",
    "-0",
    "offset",
    "Uint8ClampedArray",
    "getPrototypeOf",
    "workspace:*",
    "traverse",
    "rate",
    "form",
    "toSorted",
    "Object.is",
    "fs",
    "ECMAScript 2022",
    "HyBi",
    "json-schema",
    "wordwrap",
    "jasmine",
    "String.prototype.matchAll",
    "bind",
    "mimetypes",
    "variables",
    "less.js",
    "Object",
    "mru",
    "some",
    "waf",
    "glacier",
    "css-in-js",
    "validator",
    "walk",
    "pretty",
    "look",
    "ECMAScript 7",
    "positive",
    "emit",
    "limited",
    "worker",
    "symbol",
    "once",
    "curried",
    "ReactiveExtensions",
    "Function.prototype.name",
    "monorepo",
    "bcrypt",
    "negative",
    "fsevents",
    "sharedarraybuffer",
    "preserve-symlinks",
    "URLSearchParams",
    "syntax",
    "eslintplugin",
    "ast",
    "parser",
    "browserlist",
    "endpoint",
    "uninstall",
    "es6",
    "sorted",
    "workflow",
    "amazon",
    "cloudwatch",
    "Object.keys",
    "Object.values",
    "css less",
    "ECMAScript 2018",
    "styled-components",
    "ie",
    "import",
    "nested css",
    "indicator",
    "cloudsearch",
    "filter",
    "password",
    "defineProperty",
    "typed",
    "progress",
    "contains",
    "reducer",
    "formatting",
    "regular expression",
    "elb",
    "dayjs",
    "from",
    "ES2021",
    "moment",
    "Symbol.toStringTag",
    "dom",
    "Observables",
    "getter",
    "cli",
    "@@toStringTag",
    "typesafe",
    "framework",
    "protocol-buffers",
    "mocha",
    "hasOwn",
    "Array.prototype.flatten",
    "search",
    "korean",
    "ascii",
    "walking",
    "exit-code",
    "middleware",
    "proto",
    "compiler",
    "fast-copy",
    "spinners",
    "ava",
    "parent",
    "date",
    "ponyfill",
    "encryption",
    "core-js",
    "path",
    "redact",
    "authentication",
    "RegExp#flags",
    "cloudfront",
    "ES5",
    "es2018",
    "callback",
    "callbind",
    "ES2018",
    "class-validator",
    "call-bind",
    "iterator",
    "typed array",
    "descriptors",
    "ECMAScript 6",
    "ReactiveX",
    "read",
    "flatMap",
    "es7",
    "cors",
    "make dir",
    "hooks",
    "sanitization",
    "name",
    "asserts",
    "module",
    "side",
    "getintrinsic",
    "stream",
    "cloudtrail",
    "less",
    "tester",
    "check",
    "take",
    "RxJS",
    "cloudformation",
    "redux",
    "ES2023",
    "column",
    "serialization",
    "dataview",
    "css",
    "awesomesauce",
    "emoji",
    "argument",
    "call-bound",
    "Microsoft",
    "__proto__",
    "mobile",
    "typedarray",
    "elasticache",
    "es",
    "query",
    "number",
    "wait",
    "command",
    "gradients css",
    "classes",
    "css variable",
    "command-line",
    "time",
    "connect",
    "value",
    "libphonenumber",
    "tslib",
    "spinner",
    "balanced",
    "types",
    "iteration",
    "stylesheet",
    "rgb",
    "setter",
    "autoscaling",
    "colors",
    "shim",
    "CSSStyleDeclaration",
    "extra",
    "rm -rf",
    "dataView",
    "deepcopy",
    "events",
    "drop",
    "warning",
    "unicode",
    "queue",
    "styles",
    "open",
    "ender",
    "superstruct",
    "256",
    "visual",
    "delete",
    "tap",
    "trim",
    "regex",
    "eslint-plugin",
    "JSON",
    "file",
    "react pose",
    "persistent",
    "bootstrap css",
    "readable",
    "lint",
    "flags",
    "typeof",
    "merge",
    "multi-package",
    "safe",
    "Object.entries",
    "mixins",
    "rapid",
    "fantasy-land",
    "call",
    "colour",
    "jsx",
    "[[Prototype]]",
    "sanitize",
    "shared",
    "write",
    "prototype",
    "importexport",
    "WebSocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/studious-telegram.git"
  },
  "homepage": "https://github.com/womorg/studious-telegram/#readme",
  "bugs": {
    "url": "https://github.com/womorg/studious-telegram/issues"
  },
  "packageManager": "yarn@4.6.0"
}
